<!DOCTYPE html>
<html>
  <head>
    <title>Get to know the students</title>

    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&family=Dancing+Script&family=Londrina+Shadow&display=swap" rel="stylesheet" />
  </head>

  <body>
    <header>
      <h1>Student Profiles</h1>
    </header>

    <nav>
      <a href="index.html">Home Page</a>
      <a href="Teachers of Flexigrid Highschool.html">Teachers of Flexigrid</a>
      <a href="Aniyah.html">Aniyah (Student 2)</a>
      <a href="Lucy.html">Lucy(3 student)</a>
      <a href="Priya.html">Priya (4 students)</a>
      <a href="Kaiara.html">Kaiara (5 students)</a>
      <a href="Ruòxī.html"> Ruòxī (6 student)</a>
    </nav>

    <main>
        <h2>
            Aniyah
        </h2>
        
        <p>
            <ul>
                Aniyah is a mathematician through-and-through. She has obtained large numbers of excellence in her mathematics, She uses her knowledge and skills to assist others who are struggling, We know her future is bright. However, She's worked on:</ul>
                <li>* Algorithm </li>
                <li>*classification</li>
                <li>* Prime number </li>
                <li>factorisation</li>
                <li>* Computer graphics</li>   
            
            </p>


    <img src="Aniyah.jpg" Aniyah one of the students>
    </main>

<footer>
    <p>&copy; flexigrid highschool</p>
</footer>

  </body>


  <style>
    h1 {
      /* font-family: 'Prompt', sans-serif;
    font-size: 60px; */
      /* font-family:'Londrina Shadow', cursive; */
      /* font-family: "Bebas Neue"; */
      font-family: "Londrina Shadow", cursive;
      font-size: 60px;
      background-color: #ffd166;
      color: #ef467f;
      text-align: center;
      margin-top: 0em;
    }
    h2 {
      /* font-family: 'Dancing Script', cursive; */
      font-family: "Playfair Display", serif;
      /* font-family: "Yeseva One", cursive; */
      /* font-family: 'Dancing Script', cursive; */
      font-size: 40px;
      background-color: #ef467f;
      color: #f6cd6c;      
      margin-top: 1em;
      text-align:center;
    margin-right:4em;
    }

    p {
      font-family: "Averia Serif Libre", cursive;
      /* font-family: 'Roboto Condensed', sans-serif; */
      /* font-family: "Nanum Gothic", sans-serif; */
      background-color: #26547c;
      color: rgb(255, 255, 255);
      padding-left: 2em;
      margin-left: em;
      font-size:20px;
      margin-right: 4em;
      margin-top: 0.5em;
      padding-right: 2em;
    
    }

    li {
        font-family: "Averia Serif Libre", cursive;
      background-color: #26547c;
      color: rgb(255, 255, 255);
      padding-left: 2em;
      margin-left: em;
      font-size: large;
      margin-right: 4em;
      padding-right: 2em;
      

    }
  ul {
    font-family: "Averia Serif Libre", cursive;
      background-color: #26547c;
      color: rgb(255, 255, 255);
      padding-left: 2em;
      margin-left: em;
      font-size: large;
      margin-right: 4em;
      padding-right: 2em;

  }
    
    a {
      text-decoration: none;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      border-color:#a6c2da;
      border: 3px solid;
      border-radius: 15px;
      padding-left: 1em;
      padding-right: 1em;
      padding-bottom: 0.5em;
      padding-top: 0.5em;
      background-color: #ef467f;
      text-align: center;
      color: #ffff;
      font-size: larger;
      margin-left: 1em;
      display:block;
      margin-top:0.3em;
    
    }

    nav {
      margin-top: 3em;
      margin-right: 7em;
    }
    img {
      border-radius: 10px;
      border: solid;
      border-width: 10px;
      border-color: #ffd166;
      width: 30em;
      margin-left:8em;;
      margin-top: 5em;
      display: flex;
    }

    body {
      background-image: url(flexihighschool.jpg);
      background-size: cover;
    }

    body {
      display: grid;
      grid:
        " h   m   m " 12em
        " n   m   m  " auto
        " f   f   .  " auto
        / auto auto auto;
      grid: gap;
    }

    body {
      display: grid;
      grid:
        " h  h  h " auto
        " n  m  m " auto
        " f  f  f " auto
        / auto auto auto;
      grid: gap;
    }

    header {
      grid-area: h;
    }

    main {
      grid-area: m;
    }

    footer {
      grid-area: f;
    }

    nav {
      grid-area: n;
    }
  </style>
</html>
