<!DOCTYPE html>
<html>
  <head>
    <title>Get to know the students</title>

    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&family=Dancing+Script&family=Londrina+Shadow&display=swap" rel="stylesheet" />
  </head>

  <body>
    <header>
      <h1>Student Profiles</h1>
    </header>

    <nav>
      <a href="index.html">Home Page</a>
      <a href="Teachers of Flexigrid Highschool.html">Teachers of Flexigrid</a>
    </nav>

    <main>
        <h2>
            Get to know some Flexigrid Students
        </h2>
        
        <p>
            Our class of high-performing digital technology students likes to get stuck into any project that takes their fancy.The girls are in their final year at secondary school and are all working on personal projects that interest them.
            
            </p>

            <h2> Student Profiles</h2>
            <p>
                Ruòxī
                Ruòxī is a boisterous student who likes to get stuck in with practical work. 
                She’s worked on:
                <ul>Electric cars</ul>
                <ul>Robotic arms</ul>
               <ul>Sports training systems</ul>
                </p>
    </main>



  </body>


  <style>
    h1 {
      /* font-family: 'Prompt', sans-serif;
    font-size: 60px; */
      /* font-family:'Londrina Shadow', cursive; */
      /* font-family: "Bebas Neue"; */
      font-family: "Londrina Shadow", cursive;
      font-size: 60px;
      background-color: #ffd166;
      color: #ef467f;
      text-align: center;
      margin-top: 0em;
    }
    h2 {
      /* font-family: 'Dancing Script', cursive; */
      font-family: "Playfair Display", serif;
      /* font-family: "Yeseva One", cursive; */
      /* font-family: 'Dancing Script', cursive; */
      font-size: 30px;
      background-color: #ef467f;
      color: #ffd166;
      margin-right: 4em;
      padding-left: 1em;
      margin-top: 1em;
    }

    p {
      font-family: "Averia Serif Libre", cursive;
      /* font-family: 'Roboto Condensed', sans-serif; */
      /* font-family: "Nanum Gothic", sans-serif; */
      background-color: #26547c;
      color: rgb(255, 255, 255);
      padding-left: 2em;
      margin-left: em;
      font-size: large;
      margin-right: 4em;
      margin-top: 0.5em;
      padding-right: 2em;
    }

    ol {
        font-family: "Averia Serif Libre", cursive;
      /* font-family: 'Roboto Condensed', sans-serif; */
      /* font-family: "Nanum Gothic", sans-serif; */
      background-color: #26547c;
      color: rgb(255, 255, 255);
      padding-left: 2em;
      margin-left: em;
      font-size: large;
      margin-right: 4em;
      margin-top: 0.5em;
      padding-right: 2em;

    }
    
    a {
      text-decoration: none;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      border-color: solid #26547c;
      border-radius: 15px;
      padding-left: 1em;
      padding-right: 1em;
      padding-bottom: 0.5em;
      padding-top: 0.5em;
      background-color: #ef467f;
      text-align: center;
      color: #ffff;
      font-size: larger;
      margin-left: 1em;
      display: block;
      margin-top: 1em;
    }

    nav {
      margin-top: 3em;
      margin-right: 7em;
    }
    img {
      border-radius: 10px;
      border: solid;
      border-width: 10px;
      border-color: #ffd166;
      width: 19em;
      margin-left: 18em;
      display: flex;
    }

    body {
      background-image: url(flexihighschool.jpg);
      background-size: cover;
    }

    body {
      display: grid;
      grid:
        " h   m   m " 12em
        " n   m   m  " auto
        " f   f   .  " auto
        / auto auto auto;
      grid: gap;
    }

    body {
      display: grid;
      grid:
        " h  h  h " auto
        " n  m  m " auto
        " f  f  f " auto
        / auto auto auto;
      grid: gap;
    }

    header {
      grid-area: h;
    }

    main {
      grid-area: m;
    }

    footer {
      grid-area: f;
    }

    nav {
      grid-area: n;
    }
  </style>
</html>
