<!DOCTYPE html>
<html>
  <head>
    <title>Flexi Grid Class of 2023</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&family=Dancing+Script&family=Londrina+Shadow&display=swap" rel="stylesheet">


    <!-- <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Prompt:wght@300&family=Roboto+Condensed:wght@600&display=swap" rel="stylesheet"> -->
  
    <!-- <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nanum+Gothic&family=Yeseva+One&display=swap" rel="stylesheet" /> -->

  <body>
<header>
  <h1> Get to know us!</h1>
</header>

    <nav>
        <a href="index.html">Home Page</a>
      <a href="Class photo of 2023.html"> Top Students (F.G.H) </a>
      
    </nav>

    <main>
      <h2>Nau Mai, Haere Mai Ki Flexigrid Highschool!</h2>

      <p>School time is from 8:30 am sharp to 3:20pm, Students are expected to arrive at preferably before this time, clothing has to pass school code and is appropriate school wear. Like the school motto "With Passion and Hard Work, Success is in Reach!" So we expect that everyday you bring your 'A' game.</p>
      

      <img src="Digitalworking.jpg">

      <h2> Flexigrid Highschool Notices</h2>
      <p>Updated Notices to Keep in mind!
      Digital-Tech Club is on, Thursday during lunch, feel free to join, it is going ot be hosted by Ms. Smith, please bring devices if you do join.
  Year 13 meeting at Classroom 3, regardings job opportunities after leaving school, please be there by 1:35pm Tuesday this week.</p>

  <h2>Term Dates 2023:</h2>
        <li>Term 1: Tuesday 31 January to Thursday 6 April</li>
        <li>Term 2: Wednesday 26 April to Wednesday 28 June</li>
        <li>Term 3: Monday 17th July to Friday 22nd September</li>
        <li>Term 4: Monday 9th October to Friday 15th December (tbc)</li>

  <h2> Contact Us</h2>
  <li> Email Us - flexigridhighschool@gmail.com</li>
  <li>principal@flexigrid.school.nz</li>
     <li>Phone number - 0123499124</li>
     <li>Flexigrid Highschool, Timaru</li>
     <li>10 Flexigrid Road, Gleniti Timaru.</li>

    
    </main>

    <footer>
      <p>&copy; Flexigrid Class 2023</p>
    </footer>
  </body>
</html>

<style>
  h1 {
   /* font-family: 'Prompt', sans-serif;
    font-size: 60px; */
    /* font-family:'Londrina Shadow', cursive; */
    /* font-family: "Bebas Neue"; */
    font-family: 'Londrina Shadow', cursive;font-size:60px;
    background-color:#FFD166;
    color:#EF467F;
    text-align: center;
    margin-top: 0em;
  }
  h2 {
      /* font-family: 'Dancing Script', cursive; */
      font-family: "Playfair Display", serif;
      /* font-family: "Yeseva One", cursive; */
      /* font-family: 'Dancing Script', cursive; */
      font-size: 40px;
      background-color: #ef467f;
      color: #f6cd6c;
      margin-right: 4em;
      padding-left: 1em;
      margin-top: 1em;
      text-align: center;
    }
 

  p {
     font-family:'Averia Serif Libre', cursive;
    /* font-family: 'Roboto Condensed', sans-serif; */
    /* font-family: "Nanum Gothic", sans-serif; */
    color:rgb(255, 255, 255);
    padding-left: 2em;
    margin-left: em;
    font-size: 20px;
    margin-right:4em;
    margin-top:0.5em;
    padding-right:2em;
  }

  a {
      text-decoration: none;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      border-color: #a6c2da;
      border: 3px solid;
      border-radius: 15px;
      padding-left: 1em;
      padding-right: 1em;
      padding-bottom: 0.5em;
      padding-top: 0.5em;
      background-color: #ef467f;
      text-align: center;
      color: #ffff;
      font-size: larger;
      margin-left: 1em;
      display: block;
      margin-top: 0.3em;
    }
  ul{ 
    font-family:'Averia Serif Libre', cursive;
    /* font-family: 'Roboto Condensed', sans-serif; */
    /* font-family: "Nanum Gothic", sans-serif; */
    color:rgb(255, 255, 255);
    padding-left: 2em;
    margin-left: em;
    font-size: large;
    margin-right:4em;
    margin-top:0.5em;
    padding-right:2em;
  }
li {
    font-family:'Averia Serif Libre', cursive;
    /* font-family: 'Roboto Condensed', sans-serif; */
    /* font-family: "Nanum Gothic", sans-serif; */
    color:rgb(255, 255, 255);
    padding-left: 2em;
    margin-left: em;
    font-size: large;
    margin-right:4em;
    margin-top:0.5em;
    padding-right:2em;
}
  nav {
    margin-top: 3em;
    margin-right: 7em;
  }
  img {
    border-radius: 10px;
    border: solid;
    border-width: 10px;
    border-color:#FFD166;
    width: 19em;
     margin-left: 18em;
    display: flex;
  }

body {
background-color:#2f689a;
}

  body {
    display: grid;
    grid:
      " h   m   m "12em
      " n   m   m  " auto
      " f   f   .  " auto
      / auto auto auto;
    grid: gap;
  }

body {
  display:grid;
  grid:
  " h  h  h " auto
  " n  m  m " auto
  " f  f  f " auto
  /auto auto auto;
  grid:gap;

}
  


  header {
    grid-area: h;
  }

  main {
    grid-area: m;
  }

  footer {
    grid-area: f;
  }

  nav {
    grid-area: n;
  }
</style>
